#Generating source browse information for project TX315EPV10


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build AD7792.pbi : index AD7792.xcl
build Communication.pbi : index Communication.xcl
build stm8_i2c_ee.pbi : index stm8_i2c_ee.xcl
build CC1101.pbi : index CC1101.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_aes.pbi : index stm8l15x_aes.xcl
build stm8l15x_beep.pbi : index stm8l15x_beep.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_comp.pbi : index stm8l15x_comp.xcl
build stm8l15x_dac.pbi : index stm8l15x_dac.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_irtim.pbi : index stm8l15x_irtim.xcl
build stm8l15x_itc.pbi : index stm8l15x_itc.xcl
build stm8l15x_iwdg.pbi : index stm8l15x_iwdg.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rst.pbi : index stm8l15x_rst.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_tim5.pbi : index stm8l15x_tim5.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wfe.pbi : index stm8l15x_wfe.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build AD7792main.pbi : index AD7792main.xcl
build board.pbi : index board.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build TX315EPV10_part0.pbi : link AD7792.pbi Communication.pbi stm8_i2c_ee.pbi CC1101.pbi stm8l15x_adc.pbi stm8l15x_aes.pbi
build TX315EPV10_part1.pbi : link stm8l15x_beep.pbi stm8l15x_clk.pbi stm8l15x_comp.pbi stm8l15x_dac.pbi stm8l15x_dma.pbi stm8l15x_exti.pbi
build TX315EPV10_part2.pbi : link stm8l15x_flash.pbi stm8l15x_gpio.pbi stm8l15x_i2c.pbi stm8l15x_irtim.pbi stm8l15x_itc.pbi stm8l15x_iwdg.pbi
build TX315EPV10_part3.pbi : link stm8l15x_lcd.pbi stm8l15x_pwr.pbi stm8l15x_rst.pbi stm8l15x_rtc.pbi stm8l15x_spi.pbi stm8l15x_syscfg.pbi
build TX315EPV10_part4.pbi : link stm8l15x_tim1.pbi stm8l15x_tim2.pbi stm8l15x_tim3.pbi stm8l15x_tim4.pbi stm8l15x_tim5.pbi stm8l15x_usart.pbi
build TX315EPV10_part5.pbi : link stm8l15x_wfe.pbi stm8l15x_wwdg.pbi AD7792main.pbi board.pbi stm8l15x_it.pbi
build TX315EPV10.pbd : link TX315EPV10_part0.pbi TX315EPV10_part1.pbi TX315EPV10_part2.pbi TX315EPV10_part3.pbi TX315EPV10_part4.pbi TX315EPV10_part5.pbi
build TX315EPV10.pbw : browsedata TX315EPV10.pbd


